{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "client/build",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "server.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
